src/data/kanji/gp2.json (before)
{
  "fr": "N5 - Kanji de base (1)",
  "en": "N5 - Basic kanji (1)",
  "kanji": [{
    "character": "人",
    "strokes": 2,
    "readings": [{
      "kun": ["ひと"],
      "on": ["ジン"],
      "fr": ["personne"],
      "en": ["person"]
    }, {
      "kun": null,
      "on": ["ニン"],
      "fr": ["personne", "compteur de personnes >2"],
      "en": ["person", "counter for people >2"]
    }, {
      "kun": ["-り"],
      "on": null,
      "fr": ["compteur de 1 et 2 personnes"],
      "en": ["counter for 1 and 2 people"]
    }]
  }, {
    "character": "日",
    "strokes": 4,
    "readings": [{
      "kun": ["ひ"],
      "on": ["ニチ"],
      "fr": ["jour", "soleil"],
      "en": ["day", "sun"]
    }, {
      "kun": null,
      "on": ["ジツ"],
      "fr": ["jour"],
      "en": ["day"]
    }, {
      "kun": ["か"],
      "on": null,
      "fr": ["compteur de jours"],
      "en": ["counter for days"]
    }]
  }, {
    "character": "月",
    "strokes": 4,
    "readings": [{
      "kun": ["つき"],
      "on": null,
      "fr": ["lune"],
      "en": ["moon"]
    }, {
      "kun": null,
      "on": ["ゲツ", "ガツ"],
      "fr": ["mois"],
      "en": ["month"]
    }]
  }, {
    "character": "曜",
    "strokes": 18,
    "readings": [{
      "kun": null,
      "on": ["ヨウ"],
      "fr": ["jour de la semaine"],
      "en": ["day of the week"]
    }]
  }, {
    "character": "円",
    "strokes": 4,
    "readings": [{
      "kun": ["まる(い)"],
      "on": null,
      "fr": ["rond"],
      "en": ["round"]
    }, {
      "kun": null,
      "on": ["エン"],
      "fr": ["cercle", "yen"],
      "en": ["circle", "yen"]
    }]
  }, {
    "character": "大",
    "strokes": 3,
    "readings": [{
      "kun": ["おお(きい)"],
      "on": ["ダイ", "タイ"],
      "fr": ["grand", "large"],
      "en": ["big", "large"]
    }, {
      "kun": ["おお(いに)"],
      "on": null,
      "fr": ["beaucoup", "grandement"],
      "en": ["very much", "greatly"]
    }]
  }, {
    "character": "小",
    "strokes": 3,
    "readings": [{
      "kun": ["ちい(さい)", "こ-", "お-"],
      "on": ["ショウ"],
      "fr": ["petit", "peu"],
      "en": ["small", "little"]
    }]
  }, {
    "character": "中",
    "strokes": 4,
    "readings": [{
      "kun": null,
      "on": ["チュウ"],
      "fr": ["milieu"],
      "en": ["middle"]
    }, {
      "kun": null,
      "on": ["-チュウ", "-ジュウ"],
      "fr": ["pendant", "tout au long", "dans"],
      "en": ["during", "throughout", "in"]
    }, {
      "kun": ["なか"],
      "on": null,
      "fr": ["dedans", "au milieu"],
      "en": ["inside", "in the middle"]
    }]
  }, {
    "character": "本",
    "strokes": 5,
    "readings": [{
      "kun": ["もと"],
      "on": null,
      "fr": ["origine"],
      "en": ["origin"]
    }, {
      "kun": null,
      "on": ["ホン"],
      "fr": ["livre", "principal", "origine", "vrai", "compteur pour les objets longs et cylindriques"],
      "en": ["book", "main", "origin", "true", "counter for long cylindrical objects"]
    }]
  }, {
    "character": "刀",
    "strokes": 2,
    "readings": [{
      "kun": ["かたな"],
      "on": ["トウ"],
      "fr": ["sabre"],
      "en": ["sword"]
    }]
  }]
}

src/data/kanji/gp2.json (after)
{
  "fr": "N5 - Kanji de base (1)",
  "en": "N5 - Basic kanji (1)",
  "kanji": [{
    "character": "人",
    "strokes": 2,
    "readings": [{
      "kun": ["ひと"],
      "on": ["ジン"],
      "fr": ["personne"],
      "en": ["person"]
    }, {
      "kun": null,
      "on": ["ニン"],
      "fr": ["personne", "compteur de personnes >2"],
      "en": ["person", "counter for people >2"]
    }, {
      "kun": ["-り"],
      "on": null,
      "fr": ["compteur de 1 et 2 personnes"],
      "en": ["counter for 1 and 2 people"]
    }]
  }, {
    "character": "日",
    "strokes": 4,
    "readings": [{
      "kun": ["ひ"],
      "on": ["ニチ"],
      "fr": ["jour", "soleil"],
      "en": ["day", "sun"]
    }, {
      "kun": null,
      "on": ["ジツ"],
      "fr": ["jour"],
      "en": ["day"]
    }, {
      "kun": ["か"],
      "on": null,
      "fr": ["compteur de jours"],
      "en": ["counter for days"]
    }]
  }, {
    "character": "月",
    "strokes": 4,
    "readings": [{
      "kun": ["つき"],
      "on": null,
      "fr": ["lune"],
      "en": ["moon"]
    }, {
      "kun": null,
      "on": ["ガツ", "ゲツ"],
      "fr": ["mois"],
      "en": ["month"]
    }]
  }, {
    "character": "曜",
    "strokes": 18,
    "readings": [{
      "kun": null,
      "on": ["ヨウ"],
      "fr": ["jour de la semaine"],
      "en": ["day of the week"]
    }]
  }, {
    "character": "円",
    "strokes": 4,
    "readings": [{
      "kun": ["まる(い)"],
      "on": null,
      "fr": ["rond"],
      "en": ["round"]
    }, {
      "kun": null,
      "on": ["エン"],
      "fr": ["cercle", "yen"],
      "en": ["circle", "yen"]
    }]
  }, {
    "character": "大",
    "strokes": 3,
    "readings": [{
      "kun": ["おお(きい)"],
      "on": ["ダイ", "タイ"],
      "fr": ["grand", "large"],
      "en": ["big", "large"]
    }, {
      "kun": ["おお(いに)"],
      "on": null,
      "fr": ["beaucoup", "grandement"],
      "en": ["very much", "greatly"]
    }]
  }, {
    "character": "小",
    "strokes": 3,
    "readings": [{
      "kun": ["ちい(さい)", "こ-", "お-"],
      "on": ["ショウ"],
      "fr": ["petit", "peu"],
      "en": ["small", "little"]
    }]
  }, {
    "character": "中",
    "strokes": 4,
    "readings": [{
      "kun": ["なか"],
      "on": null,
      "fr": ["dedans", "au milieu"],
      "en": ["inside", "in the middle"]
    }, {
      "kun": null,
      "on": ["チュウ"],
      "fr": ["milieu"],
      "en": ["middle"]
    }, {
      "kun": null,
      "on": ["-チュウ", "-ジュウ"],
      "fr": ["pendant", "tout au long", "dans"],
      "en": ["during", "throughout", "in"]
    }]
  }, {
    "character": "本",
    "strokes": 5,
    "readings": [{
      "kun": ["もと"],
      "on": null,
      "fr": ["origine"],
      "en": ["origin"]
    }, {
      "kun": null,
      "on": ["ホン"],
      "fr": ["livre", "principal", "origine", "vrai", "compteur pour les objets longs et cylindriques"],
      "en": ["book", "main", "origin", "true", "counter for long cylindrical objects"]
    }]
  }, {
    "character": "刀",
    "strokes": 2,
    "readings": [{
      "kun": ["かたな"],
      "on": ["トウ"],
      "fr": ["sabre"],
      "en": ["sword"]
    }]
  }]
}

src/data/kanji/gp2.json (diff)
@@ -49,7 +49,7 @@
       "en": ["moon"]
     }, {
       "kun": null,
-      "on": ["ゲツ", "ガツ"],
+      "on": ["ガツ", "ゲツ"],
       "fr": ["mois"],
       "en": ["month"]
     }]
@@ -103,6 +103,11 @@
     "character": "中",
     "strokes": 4,
     "readings": [{
+      "kun": ["なか"],
+      "on": null,
+      "fr": ["dedans", "au milieu"],
+      "en": ["inside", "in the middle"]
+    }, {
       "kun": null,
       "on": ["チュウ"],
       "fr": ["milieu"],
@@ -112,11 +117,6 @@
       "on": ["-チュウ", "-ジュウ"],
       "fr": ["pendant", "tout au long", "dans"],
       "en": ["during", "throughout", "in"]
-    }, {
-      "kun": ["なか"],
-      "on": null,
-      "fr": ["dedans", "au milieu"],
-      "en": ["inside", "in the middle"]
     }]
   }, {
     "character": "本",
