src/data/kanji/gp3.json (before)
{
  "fr": "N5 - Éléments de la nature",
  "en": "N5 - Elements of nature",
  "kanji": [{
    "character": "火",
    "readings": [{
      "kun": ["ひ"],
      "on": ["カ"],
      "fr": ["feu"],
      "en": ["fire"]
    }]
  }, {
    "character": "水",
    "readings": [{
      "kun": ["みず"],
      "on": ["スイ"],
      "fr": ["eau"],
      "en": ["water"]
    }]
  }, {
    "character": "木",
    "readings": [{
      "kun": ["き"],
      "on": ["モク", "ボク"],
      "fr": ["arbre", "bois"],
      "en": ["tree", "wood"]
    }]
  }, {
    "character": "金",
    "readings": [{
      "kun": ["かね"],
      "on": null,
      "fr": ["argent"],
      "en": ["money"]
    }, {
      "kun": null,
      "on": ["キン", "コン"],
      "fr": ["or", "métal", "argent"],
      "en": ["gold", "metal", "money"]
    }]
  }, {
    "character": "土",
    "readings": [{
      "kun": ["つち"],
      "on": ["ド", "ト"],
      "fr": ["terre", "sol"],
      "en": ["earth", "soil"]
    }]
  }, {
    "character": "風",
    "readings": [{
      "kun": ["かぜ"],
      "on": null,
      "fr": ["vent"],
      "en": ["wind"]
    }, {
      "kun": null,
      "on": ["フウ"],
      "fr": ["vent", "style", "apparence"],
      "en": ["wind", "style", "appearance"]
    }]
  }, {
    "character": "雨",
    "readings": [{
      "kun": ["あめ"],
      "on": ["ウ"],
      "fr": ["pluie"],
      "en": ["rain"]
    }]
  }, {
    "character": "川",
    "readings": [{
      "kun": ["かわ"],
      "on": ["セン"],
      "fr": ["rivière"],
      "en": ["river"]
    }]
  }, {
    "character": "山",
    "readings": [{
      "kun": ["やま"],
      "on": ["サン"],
      "fr": ["montagne"],
      "en": ["mountain"]
    }]
  }, {
    "character": "田",
    "readings": [{
      "kun": ["た"],
      "on": ["デン"],
      "fr": ["rizière"],
      "en": ["rice field"]
    }]
  }]
}

src/data/kanji/gp3.json (after)
{
  "fr": "N5 - Éléments de la nature",
  "en": "N5 - Elements of nature",
  "kanji": [{
    "character": "火",
    "strokes": 4,
    "readings": [{
      "kun": ["ひ"],
      "on": ["カ"],
      "fr": ["feu"],
      "en": ["fire"]
    }]
  }, {
    "character": "水",
    "strokes": 4,
    "readings": [{
      "kun": ["みず"],
      "on": ["スイ"],
      "fr": ["eau"],
      "en": ["water"]
    }]
  }, {
    "character": "木",
    "strokes": 4,
    "readings": [{
      "kun": ["き"],
      "on": ["モク", "ボク"],
      "fr": ["arbre", "bois"],
      "en": ["tree", "wood"]
    }]
  }, {
    "character": "金",
    "strokes": 8,
    "readings": [{
      "kun": ["かね"],
      "on": null,
      "fr": ["argent"],
      "en": ["money"]
    }, {
      "kun": null,
      "on": ["キン", "コン"],
      "fr": ["or", "métal", "argent"],
      "en": ["gold", "metal", "money"]
    }]
  }, {
    "character": "土",
    "strokes": 3,
    "readings": [{
      "kun": ["つち"],
      "on": ["ド", "ト"],
      "fr": ["terre", "sol"],
      "en": ["earth", "soil"]
    }]
  }, {
    "character": "風",
    "strokes": 9,
    "readings": [{
      "kun": ["かぜ"],
      "on": null,
      "fr": ["vent"],
      "en": ["wind"]
    }, {
      "kun": null,
      "on": ["フウ"],
      "fr": ["vent", "style", "apparence"],
      "en": ["wind", "style", "appearance"]
    }]
  }, {
    "character": "雨",
    "strokes": 8,
    "readings": [{
      "kun": ["あめ"],
      "on": ["ウ"],
      "fr": ["pluie"],
      "en": ["rain"]
    }]
  }, {
    "character": "川",
    "strokes": 3,
    "readings": [{
      "kun": ["かわ"],
      "on": ["セン"],
      "fr": ["rivière"],
      "en": ["river"]
    }]
  }, {
    "character": "山",
    "strokes": 3,
    "readings": [{
      "kun": ["やま"],
      "on": ["サン"],
      "fr": ["montagne"],
      "en": ["mountain"]
    }]
  }, {
    "character": "田",
    "strokes": 5,
    "readings": [{
      "kun": ["た"],
      "on": ["デン"],
      "fr": ["rizière"],
      "en": ["rice field"]
    }]
  }]
}

src/data/kanji/gp3.json (diff)
@@ -3,6 +3,7 @@
   "en": "N5 - Elements of nature",
   "kanji": [{
     "character": "火",
+    "strokes": 4,
     "readings": [{
       "kun": ["ひ"],
       "on": ["カ"],
@@ -11,6 +12,7 @@
     }]
   }, {
     "character": "水",
+    "strokes": 4,
     "readings": [{
       "kun": ["みず"],
       "on": ["スイ"],
@@ -19,6 +21,7 @@
     }]
   }, {
     "character": "木",
+    "strokes": 4,
     "readings": [{
       "kun": ["き"],
       "on": ["モク", "ボク"],
@@ -27,6 +30,7 @@
     }]
   }, {
     "character": "金",
+    "strokes": 8,
     "readings": [{
       "kun": ["かね"],
       "on": null,
@@ -40,6 +44,7 @@
     }]
   }, {
     "character": "土",
+    "strokes": 3,
     "readings": [{
       "kun": ["つち"],
       "on": ["ド", "ト"],
@@ -48,6 +53,7 @@
     }]
   }, {
     "character": "風",
+    "strokes": 9,
     "readings": [{
       "kun": ["かぜ"],
       "on": null,
@@ -61,6 +67,7 @@
     }]
   }, {
     "character": "雨",
+    "strokes": 8,
     "readings": [{
       "kun": ["あめ"],
       "on": ["ウ"],
@@ -69,6 +76,7 @@
     }]
   }, {
     "character": "川",
+    "strokes": 3,
     "readings": [{
       "kun": ["かわ"],
       "on": ["セン"],
@@ -77,6 +85,7 @@
     }]
   }, {
     "character": "山",
+    "strokes": 3,
     "readings": [{
       "kun": ["やま"],
       "on": ["サン"],
@@ -85,6 +94,7 @@
     }]
   }, {
     "character": "田",
+    "strokes": 5,
     "readings": [{
       "kun": ["た"],
       "on": ["デン"],
