src/data/kanji/gp4.json (before)
{
  "fr": "N5 - Temps et durée",
  "en": "N5 - Time and duration",
  "kanji": [{
    "character": "分",
    "strokes": 4,
    "readings": [{
      "kun": null,
      "on": ["フン", "ブ"],
      "fr": ["partie", "fraction"],
      "en": ["part", "fraction"]
    }, {
      "kun": null,
      "on": ["フン"],
      "fr": ["minute"],
      "en": ["minute"]
    }, {
      "kun": ["わ(ける)"],
      "on": null,
      "fr": ["diviser", "partager", "distinguer"],
      "en": ["divide", "share", "distinguish"]
    }, {
      "kun": ["わ(かれる)"],
      "on": null,
      "fr": ["être séparé"],
      "en": ["be separated"]
    }, {
      "kun": ["わ(かる)"],
      "on": null,
      "fr": ["comprendre"],
      "en": ["understand"]
    }]
  }, {
    "character": "時",
    "strokes": 10,
    "readings": [{
      "kun": ["とき"],
      "on": ["ジ"],
      "fr": ["temps", "heure"],
      "en": ["time", "hour"]
    }]
  }, {
    "character": "年",
    "strokes": 6,
    "readings": [{
      "kun": ["とし"],
      "on": ["ネン"],
      "fr": ["année"],
      "en": ["year"]
    }]
  }, {
    "character": "間",
    "strokes": 12,
    "readings": [{
      "kun": ["あいだ", "ま"],
      "on": ["カン"],
      "fr": ["intervalle (entre)"],
      "en": ["interval (between)"]
    }]
  }, {
    "character": "今",
    "strokes": 4,
    "readings": [{
      "kun": ["いま"],
      "on": ["コン"],
      "fr": ["maintenant"],
      "en": ["now"]
    }]
  }, {
    "character": "先",
    "strokes": 6,
    "readings": [{
      "kun": ["さき"],
      "on": ["セン"],
      "fr": ["plus tôt", "à l'avance", "priorité", "futur", "destination", "le bout"],
      "en": ["earlier", "ahead", "priority", "future", "destination", "the tip"]
    }]
  }, {
    "character": "前",
    "strokes": 9,
    "readings": [{
      "kun": ["まえ"],
      "on": ["ゼン"],
      "fr": ["avant", "devant", "plus tôt"],
      "en": ["before", "in front of", "earlier"]
    }]
  }, {
    "character": "後",
    "strokes": 9,
    "readings": [{
      "kun": ["のち", "あと"],
      "on": ["ゴ"],
      "fr": ["après", "plus tard"],
      "en": ["after", "later"]
    }, {
      "kun": ["うし(ろ)"],
      "on": ["コウ"],
      "fr": ["derrière"],
      "en": ["behind"]
    }, {
      "kun": ["おく(れる)"],
      "on": null,
      "fr": ["être en retard"],
      "en": ["be late"]
    }]
  }, {
    "character": "週",
    "strokes": 11,
    "readings": [{
      "kun": null,
      "on": ["シュウ"],
      "fr": ["semaine"],
      "en": ["week"]
    }]
  }, {
    "character": "午",
    "strokes": 4,
    "readings": [{
      "kun": null,
      "on": ["ゴ"],
      "fr": ["midi"],
      "en": ["noon"]
    }]
  }, {
    "character": "夕",
    "strokes": 3,
    "readings": [{
      "kun": ["ゆう"],
      "on": ["セキ"],
      "fr": ["soir"],
      "en": ["evening"]
    }]
  }, {
    "character": "半",
    "strokes": 5,
    "readings": [{
      "kun": ["なか(ば)"],
      "on": ["ハン"],
      "fr": ["moitié", "milieu"],
      "en": ["half", "middle"]
    }]
  }, {
    "character": "毎",
    "strokes": 6,
    "readings": [{
      "kun": null,
      "on": ["マイ"],
      "fr": ["chaque"],
      "en": ["each", "every"]
    }]
  }]
}

src/data/kanji/gp4.json (after)
{
  "fr": "N5 - Temps et durée",
  "en": "N5 - Time and duration",
  "kanji": [{
    "character": "分",
    "strokes": 4,
    "readings": [{
      "kun": null,
      "on": ["フン"],
      "fr": ["minute"],
      "en": ["minute"]
    }, {
      "kun": ["わ(かる)"],
      "on": null,
      "fr": ["comprendre"],
      "en": ["understand"]
    }, {
      "kun": ["わ(ける)"],
      "on": null,
      "fr": ["diviser", "partager", "distinguer"],
      "en": ["divide", "share", "distinguish"]
    }, {
      "kun": null,
      "on": ["フン", "ブ"],
      "fr": ["partie", "fraction"],
      "en": ["part", "fraction"]
    }, {
      "kun": ["わ(かれる)"],
      "on": null,
      "fr": ["être séparé"],
      "en": ["be separated"]
    }]
  }, {
    "character": "時",
    "strokes": 10,
    "readings": [{
      "kun": ["とき"],
      "on": ["ジ"],
      "fr": ["temps", "heure"],
      "en": ["time", "hour"]
    }]
  }, {
    "character": "年",
    "strokes": 6,
    "readings": [{
      "kun": ["とし"],
      "on": ["ネン"],
      "fr": ["année"],
      "en": ["year"]
    }]
  }, {
    "character": "間",
    "strokes": 12,
    "readings": [{
      "kun": ["あいだ", "ま"],
      "on": ["カン"],
      "fr": ["intervalle (entre)", "durée", "espace"],
      "en": ["interval (between)"]
    }]
  }, {
    "character": "今",
    "strokes": 4,
    "readings": [{
      "kun": ["いま"],
      "on": ["コン"],
      "fr": ["maintenant"],
      "en": ["now"]
    }]
  }, {
    "character": "先",
    "strokes": 6,
    "readings": [{
      "kun": ["さき"],
      "on": ["セン"],
      "fr": ["plus tôt", "à l'avance", "priorité", "futur", "destination", "extrémité"],
      "en": ["earlier", "ahead", "priority", "future", "destination", "the tip"]
    }]
  }, {
    "character": "前",
    "strokes": 9,
    "readings": [{
      "kun": ["まえ"],
      "on": ["ゼン"],
      "fr": ["avant", "devant", "plus tôt"],
      "en": ["before", "in front of", "earlier"]
    }]
  }, {
    "character": "後",
    "strokes": 9,
    "readings": [{
      "kun": ["あと", "のち"],
      "on": ["ゴ"],
      "fr": ["après", "plus tard"],
      "en": ["after", "later"]
    }, {
      "kun": ["うし(ろ)"],
      "on": ["コウ"],
      "fr": ["derrière"],
      "en": ["behind"]
    }, {
      "kun": ["おく(れる)"],
      "on": null,
      "fr": ["être en retard"],
      "en": ["be late"]
    }]
  }, {
    "character": "週",
    "strokes": 11,
    "readings": [{
      "kun": null,
      "on": ["シュウ"],
      "fr": ["semaine"],
      "en": ["week"]
    }]
  }, {
    "character": "午",
    "strokes": 4,
    "readings": [{
      "kun": null,
      "on": ["ゴ"],
      "fr": ["midi"],
      "en": ["noon"]
    }]
  }, {
    "character": "夕",
    "strokes": 3,
    "readings": [{
      "kun": ["ゆう"],
      "on": null,
      "fr": ["soir"],
      "en": ["evening"]
    }]
  }, {
    "character": "半",
    "strokes": 5,
    "readings": [{
      "kun": ["なか(ば)"],
      "on": ["ハン"],
      "fr": ["moitié", "milieu"],
      "en": ["half", "middle"]
    }]
  }, {
    "character": "毎",
    "strokes": 6,
    "readings": [{
      "kun": null,
      "on": ["マイ"],
      "fr": ["chaque"],
      "en": ["each", "every"]
    }]
  }]
}

src/data/kanji/gp4.json (diff)
@@ -6,29 +6,29 @@
     "strokes": 4,
     "readings": [{
       "kun": null,
-      "on": ["フン", "ブ"],
-      "fr": ["partie", "fraction"],
-      "en": ["part", "fraction"]
-    }, {
-      "kun": null,
       "on": ["フン"],
       "fr": ["minute"],
       "en": ["minute"]
+    }, {
+      "kun": ["わ(かる)"],
+      "on": null,
+      "fr": ["comprendre"],
+      "en": ["understand"]
     }, {
       "kun": ["わ(ける)"],
       "on": null,
       "fr": ["diviser", "partager", "distinguer"],
       "en": ["divide", "share", "distinguish"]
     }, {
+      "kun": null,
+      "on": ["フン", "ブ"],
+      "fr": ["partie", "fraction"],
+      "en": ["part", "fraction"]
+    }, {
       "kun": ["わ(かれる)"],
       "on": null,
       "fr": ["être séparé"],
       "en": ["be separated"]
-    }, {
-      "kun": ["わ(かる)"],
-      "on": null,
-      "fr": ["comprendre"],
-      "en": ["understand"]
     }]
   }, {
     "character": "時",
@@ -54,7 +54,7 @@
     "readings": [{
       "kun": ["あいだ", "ま"],
       "on": ["カン"],
-      "fr": ["intervalle (entre)"],
+      "fr": ["intervalle (entre)", "durée", "espace"],
       "en": ["interval (between)"]
     }]
   }, {
@@ -72,7 +72,7 @@
     "readings": [{
       "kun": ["さき"],
       "on": ["セン"],
-      "fr": ["plus tôt", "à l'avance", "priorité", "futur", "destination", "le bout"],
+      "fr": ["plus tôt", "à l'avance", "priorité", "futur", "destination", "extrémité"],
       "en": ["earlier", "ahead", "priority", "future", "destination", "the tip"]
     }]
   }, {
@@ -88,7 +88,7 @@
     "character": "後",
     "strokes": 9,
     "readings": [{
-      "kun": ["のち", "あと"],
+      "kun": ["あと", "のち"],
       "on": ["ゴ"],
       "fr": ["après", "plus tard"],
       "en": ["after", "later"]
@@ -126,7 +126,7 @@
     "strokes": 3,
     "readings": [{
       "kun": ["ゆう"],
-      "on": ["セキ"],
+      "on": null,
       "fr": ["soir"],
       "en": ["evening"]
     }]
