src/data/kanji/gp5.json (before)
{
  "fr": "N5 - Positions et mouvements",
  "en": "N5 - Positions and movements",
  "kanji": [{
    "character": "下",
    "strokes": 3,
    "readings": [{
      "kun": ["した"],
      "on": ["カ、ゲ"],
      "fr": ["inférieur", "base", "sous"],
      "en": ["lower", "base", "under"]
    }, {
      "kun": ["しも"],
      "on": null,
      "fr": ["partie inférieure"],
      "en": ["lower part"]
    }, {
      "kun": ["さ(げる)", "お(ろす)", "くだ(す)"],
      "on": null,
      "fr": ["abaisser", "descendre (transitif)", "rendre un verdict"],
      "en": ["lower", "bring down", "hand down a verdict"]
    }, {
      "kun": ["さ(がる)"],
      "on": null,
      "fr": ["pendre", "descendre (intransitif)"],
      "en": ["hang down", "go down"]
    }, {
      "kun": ["お(りる)"],
      "on": null,
      "fr": ["descendre", "sortir d'un véhicule"],
      "en": ["get out of", "get off a vehicle"]
    }, {
      "kun": ["くだ(る)"],
      "on": null,
      "fr": ["descendre", "aller vers le bas"],
      "en": ["go down", "descend"]
    }, {
      "kun": ["くだ(さる)"],
      "on": null,
      "fr": ["donner (honorifique)"],
      "en": ["give (honorific)"]
    }]
  }, {
    "character": "上",
    "strokes": 3,
    "readings": [{
      "kun": ["うえ"],
      "on": ["ジョウ", "ショウ"],
      "fr": ["supérieur", "au-dessus"],
      "en": ["upper", "above"]
    }, {
      "kun": ["かみ"],
      "on": null,
      "fr": ["partie supérieure"],
      "en": ["upper part"]
    }, {
      "kun": ["あ(げる)"],
      "on": null,
      "fr": ["lever", "augmenter (transitif)"],
      "en": ["raise", "lift up"]
    }, {
      "kun": ["あ(がる)", "のぼ(る)"],
      "on": null,
      "fr": ["monter", "s'élever (intransitif)"],
      "en": ["rise", "go up"]
    }]
  }, {
    "character": "左",
    "strokes": 5,
    "readings": [{
      "kun": ["ひだり"],
      "on": ["サ"],
      "fr": ["gauche"],
      "en": ["left"]
    }]
  }, {
    "character": "右",
    "strokes": 5,
    "readings": [{
      "kun": ["みぎ"],
      "on": ["ウ", "ユウ"],
      "fr": ["droite"],
      "en": ["right"]
    }]
  }, {
    "character": "入",
    "strokes": 2,
    "readings": [{
      "kun": ["はい(る)", "い(る)"],
      "on": ["ニュウ"],
      "fr": ["entrer", "pénétrer"],
      "en": ["come", "get in", "enter"]
    }, {
      "kun": ["い(れる)"],
      "on": null,
      "fr": ["mettre", "introduire", "laisser entrer"],
      "en": ["put in", "insert", "let in"]
    }]
  }, {
    "character": "出",
    "strokes": 5,
    "readings": [{
      "kun": ["だ(す)"],
      "on": ["シュツ"],
      "fr": ["sortir (quelque chose)", "faire sortir", "envoyer"],
      "en": ["take out", "bring out", "send out"]
    }, {
      "kun": ["で(る)"],
      "on": null,
      "fr": ["sortir", "partir"],
      "en": ["go out", "leave"]
    }]
  }, {
    "character": "外",
    "strokes": 5,
    "readings": [{
      "kun": ["そと"],
      "on": ["ガイ", "ゲ"],
      "fr": ["dehors"],
      "en": ["outside"]
    }, {
      "kun": ["ほか"],
      "on": null,
      "fr": ["autre"],
      "en": ["other"]
    }, {
      "kun": ["はず(れる/す)"],
      "on": null,
      "fr": ["glisser", "manquer"],
      "en": ["slip off", "miss"]
    }]
  }, {
    "character": "内",
    "strokes": 4,
    "readings": [{
      "kun": ["うち"],
      "on": ["ナイ"],
      "fr": ["dedans"],
      "en": ["inside"]
    }]
  }]
}

src/data/kanji/gp5.json (after)
{
  "fr": "N5 - Positions et mouvements",
  "en": "N5 - Positions and movements",
  "kanji": [{
    "character": "下",
    "strokes": 3,
    "readings": [{
      "kun": ["した"],
      "on": ["カ", "ゲ"],
      "fr": ["inférieur", "base", "sous"],
      "en": ["lower", "base", "under"]
    }, {
      "kun": ["しも"],
      "on": null,
      "fr": ["partie inférieure"],
      "en": ["lower part"]
    }, {
      "kun": ["さ(げる)", "お(ろす)", "くだ(す)"],
      "on": null,
      "fr": ["abaisser", "descendre (transitif)", "rendre un verdict"],
      "en": ["lower", "bring down", "hand down a verdict"]
    }, {
      "kun": ["さ(がる)"],
      "on": null,
      "fr": ["descendre (intransitif)"],
      "en": ["hang down", "go down"]
    }, {
      "kun": ["お(りる)"],
      "on": null,
      "fr": ["descendre", "sortir d'un véhicule"],
      "en": ["get out of", "get off a vehicle"]
    }, {
      "kun": ["くだ(る)"],
      "on": null,
      "fr": ["descendre", "aller vers le bas"],
      "en": ["go down", "descend"]
    }, {
      "kun": ["くだ(さる)"],
      "on": null,
      "fr": ["donner (honorifique)"],
      "en": ["give (honorific)"]
    }]
  }, {
    "character": "上",
    "strokes": 3,
    "readings": [{
      "kun": ["うえ"],
      "on": ["ジョウ", "ショウ"],
      "fr": ["supérieur", "au-dessus"],
      "en": ["upper", "above"]
    }, {
      "kun": ["かみ"],
      "on": null,
      "fr": ["partie supérieure"],
      "en": ["upper part"]
    }, {
      "kun": ["あ(げる)"],
      "on": null,
      "fr": ["lever", "augmenter (transitif)"],
      "en": ["raise", "lift up"]
    }, {
      "kun": ["あ(がる)", "のぼ(る)"],
      "on": null,
      "fr": ["monter", "s'élever (intransitif)"],
      "en": ["rise", "go up"]
    }]
  }, {
    "character": "左",
    "strokes": 5,
    "readings": [{
      "kun": ["ひだり"],
      "on": ["サ"],
      "fr": ["gauche"],
      "en": ["left"]
    }]
  }, {
    "character": "右",
    "strokes": 5,
    "readings": [{
      "kun": ["みぎ"],
      "on": ["ウ", "ユウ"],
      "fr": ["droite"],
      "en": ["right"]
    }]
  }, {
    "character": "入",
    "strokes": 2,
    "readings": [{
      "kun": ["はい(る)"],
      "on": ["ニュウ"],
      "fr": ["entrer", "pénétrer"],
      "en": ["come", "get in", "enter"]
    }, {
      "kun": ["い(れる)"],
      "on": null,
      "fr": ["mettre", "introduire", "laisser entrer"],
      "en": ["put in", "insert", "let in"]
    }]
  }, {
    "character": "出",
    "strokes": 5,
    "readings": [{
      "kun": ["で(る)"],
      "on": null,
      "fr": ["sortir", "partir"],
      "en": ["go out", "leave"]
    }, {
      "kun": ["だ(す)"],
      "on": ["シュツ"],
      "fr": ["sortir (quelque chose)", "faire sortir", "envoyer"],
      "en": ["take out", "bring out", "send out"]
    }]
  }, {
    "character": "外",
    "strokes": 5,
    "readings": [{
      "kun": ["そと"],
      "on": ["ガイ", "ゲ"],
      "fr": ["dehors"],
      "en": ["outside"]
    }, {
      "kun": ["ほか"],
      "on": null,
      "fr": ["autre"],
      "en": ["other"]
    }, {
      "kun": ["はず(れる)"],
      "on": null,
      "fr": ["se détacher", "rater"],
      "en": ["come off", "miss"]
    }, {
      "kun": ["はず(す)"],
      "on": null,
      "fr": ["enlever", "rater"],
      "en": ["remove", "miss"]
    }]
  }, {
    "character": "内",
    "strokes": 4,
    "readings": [{
      "kun": ["うち"],
      "on": ["ナイ"],
      "fr": ["dedans"],
      "en": ["inside"]
    }]
  }]
}

src/data/kanji/gp5.json (diff)
@@ -6,7 +6,7 @@
     "strokes": 3,
     "readings": [{
       "kun": ["した"],
-      "on": ["カ、ゲ"],
+      "on": ["カ", "ゲ"],
       "fr": ["inférieur", "base", "sous"],
       "en": ["lower", "base", "under"]
     }, {
@@ -22,7 +22,7 @@
     }, {
       "kun": ["さ(がる)"],
       "on": null,
-      "fr": ["pendre", "descendre (intransitif)"],
+      "fr": ["descendre (intransitif)"],
       "en": ["hang down", "go down"]
     }, {
       "kun": ["お(りる)"],
@@ -86,7 +86,7 @@
     "character": "入",
     "strokes": 2,
     "readings": [{
-      "kun": ["はい(る)", "い(る)"],
+      "kun": ["はい(る)"],
       "on": ["ニュウ"],
       "fr": ["entrer", "pénétrer"],
       "en": ["come", "get in", "enter"]
@@ -100,15 +100,15 @@
     "character": "出",
     "strokes": 5,
     "readings": [{
-      "kun": ["だ(す)"],
-      "on": ["シュツ"],
-      "fr": ["sortir (quelque chose)", "faire sortir", "envoyer"],
-      "en": ["take out", "bring out", "send out"]
-    }, {
       "kun": ["で(る)"],
       "on": null,
       "fr": ["sortir", "partir"],
       "en": ["go out", "leave"]
+    }, {
+      "kun": ["だ(す)"],
+      "on": ["シュツ"],
+      "fr": ["sortir (quelque chose)", "faire sortir", "envoyer"],
+      "en": ["take out", "bring out", "send out"]
     }]
   }, {
     "character": "外",
@@ -124,10 +124,15 @@
       "fr": ["autre"],
       "en": ["other"]
     }, {
-      "kun": ["はず(れる/す)"],
+      "kun": ["はず(れる)"],
       "on": null,
-      "fr": ["glisser", "manquer"],
-      "en": ["slip off", "miss"]
+      "fr": ["se détacher", "rater"],
+      "en": ["come off", "miss"]
+    }, {
+      "kun": ["はず(す)"],
+      "on": null,
+      "fr": ["enlever", "rater"],
+      "en": ["remove", "miss"]
     }]
   }, {
     "character": "内",
